ADMIN_KEY=your-admin-key-here
PROJECT_NAME=site-card
DEBUG=false

NGINX_PORT=8080
RACKUP_PORT=9292

TELEGRAM_BOT_TOKEN=your-bot-token-here
NOTIFICATION_BOT_PORT=50051

PGHOST=db
PGPORT=5432
PGDATABASE=sitecard
PGUSER=postgres
PGPASSWORD=postgres
