# Example environment file for the site-card project.

# Project
PRIVATE_KEY_PATH=/certs/private_key.der            # Path to admin private key file (DER)
PUBLIC_KEY_PATH=/certs/public_key.pem              # Path to admin public key file (PEM)
WEBAPP_TOKEN_SECRET=your-webapp-token-secret-here  # Secret for WebApp token
KEYS_ENCRYPTION=ML-KEM-512                         # Keypair algorithm for admin keys
DOMAIN=your-domain-here                            # Public domain
PROJECT_NAME=site-card                             # Project identifier (for logs)
DEBUG=false                                        # Debug output: true/false

# App Service
NGINX_HTTPS_PORT=9393                              # Port for NGINX HTTPS
NGINX_HTTP_PORT=9292                               # Port for NGINX HTTP
RACKUP_PORT=9191                                   # Rack/Ruby backend port

# Notification Bot
NOTIFICATION_BOT_TOKEN=your-bot-token-here         # Telegram bot token
NOTIFICATION_BOT_PORT=50051                        # gRPC port for bot service

# Database (PostgreSQL)
PGHOST=db-service                                  # DB hostname/service
PGPORT=5432                                        # DB port
PGDATABASE=sitecard                                # DB name
PGUSER=postgres                                    # DB user
PGPASSWORD=postgres                                # DB user password
